# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Working towards a new lean and clean version of lisk.support.

### How do I get set up? ###

Get a BitBucket account up and running, download Source Tree and clone this repository to your remote work space.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Contact Leon of Jaap Jan for questions about this repo or future developments.